/* ================= AVATAR CHATBOT ELITE ================= */

.chatbot-icon {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: visible; /* penting */
  flex-shrink: 0;
  border: 3px solid white;
  background: white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.chatbot-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* Online badge */
.status-dot {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 16px;
  height: 16px;
  background: #22c55e;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(34,197,94,0.9);
}

.announcement {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlide 1s ease forwards;
}

@keyframes fadeSlide {
  0%{
    opacity:0;
    transform: translateY(20px);
  }
  100%{
    opacity:1;
    transform: translateY(0);
  }
}