/* ================= CHATBOT AVATAR PREMIUM ================= */

.chatbot-icon {
  position: relative;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  border: 3px solid white;
  box-shadow: 
    0 10px 25px rgba(0,0,0,0.25),
    0 0 18px rgba(255,255,255,0.4);
  transition: all 0.3s ease;
  animation: softPulse 3s infinite;
}

.chatbot-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hover effect */
.chatbot-btn:hover .chatbot-icon {
  transform: scale(1.08);
}

/* Online badge */
.status-dot {
  position: absolute;
  bottom: 6px;
  right: 6px;
  width: 14px;
  height: 14px;
  background: #22c55e;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(34,197,94,0.8);
}

/* Pulse animation */
@keyframes softPulse {
  0% { box-shadow: 0 10px 25px rgba(0,0,0,0.25), 0 0 10px rgba(255,255,255,0.3); }
  50% { box-shadow: 0 10px 25px rgba(0,0,0,0.25), 0 0 22px rgba(255,255,255,0.7); }
  100% { box-shadow: 0 10px 25px rgba(0,0,0,0.25), 0 0 10px rgba(255,255,255,0.3); }
}