/* ================= AVATAR CHATBOT ELITE ================= */

.chatbot-icon {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: visible; /* penting */
  flex-shrink: 0;
  border: 3px solid white;
  background: white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.chatbot-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* Online badge */
.status-dot {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 16px;
  height: 16px;
  background: #22c55e;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(34,197,94,0.9);
}

/* ================= ANIMASI MAKLUMAN ================= */

.announcement {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlide 1.2s ease forwards;
}

.announcement:nth-child(1){
  animation-delay: 0.3s;
}

.announcement:nth-child(2){
  animation-delay: 0.7s;
}

/* hover effect lebih profesional */
.announcement:hover{
  transform: translateY(-3px);
  transition: all 0.3s ease;
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

@keyframes fadeSlide {
  from{
    opacity:0;
    transform: translateY(30px);
  }
  to{
    opacity:1;
    transform: translateY(0);
  }
}

/* ================= EFFECT HARI RAYA ================= */

.raya-container{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  pointer-events:none;
  overflow:hidden;
  z-index:999;
}

.ketupat{
  position:absolute;
  top:-50px;
  font-size:22px;
  animation:jatuhKetupat 10s linear infinite;
}

.ketupat:nth-child(1){ left:10%; animation-duration:9s;}
.ketupat:nth-child(2){ left:30%; animation-duration:11s;}
.ketupat:nth-child(3){ left:50%; animation-duration:8s;}
.ketupat:nth-child(4){ left:70%; animation-duration:12s;}
.ketupat:nth-child(5){ left:90%; animation-duration:10s;}

@keyframes jatuhKetupat{
  0%{
    transform:translateY(-50px) rotate(0deg);
  }
  100%{
    transform:translateY(110vh) rotate(360deg);
  }
}