/* ================= AVATAR CHATBOT ELITE ================= */

.chatbot-icon {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: visible; /* penting */
  flex-shrink: 0;
  border: 3px solid white;
  background: white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.chatbot-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* Online badge */
.status-dot {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 16px;
  height: 16px;
  background: #22c55e;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(34,197,94,0.9);
}

/* ================= ANIMASI MAKLUMAN ================= */

.announcement {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlide 1.2s ease forwards;
}

.announcement:nth-child(1){
  animation-delay: 0.3s;
}

.announcement:nth-child(2){
  animation-delay: 0.7s;
}

/* hover effect lebih profesional */
.announcement:hover{
  transform: translateY(-3px);
  transition: all 0.3s ease;
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

@keyframes fadeSlide {
  from{
    opacity:0;
    transform: translateY(30px);
  }
  to{
    opacity:1;
    transform: translateY(0);
  }
}

